[location]
lat = 34.965144 # Latitude
lon = 139.1081819 # Longitude

[server]
mqttServerUrl = a4042ecf-281e-4d4a-b721-c9b43461e188.eu10.cp.iot.sap
mqttServerPort = 8883
pemCertFilePath = ./certificates/

[topics]
ackTopicLevel = ack/
measuresTopicLevel = measures/
commandsTopicLevel = commands/

[devices]
deviceName = team{iotDevice.teamno}-device

[messages]
messageTemplate = {{ "capabilityAlternateId": "TEAM{iotDevice.teamno}_CAPABAILITY", "sensorAlternateId": "team{iotDevice.teamno}_sensor", "measures": [{{"ambientTemperature": "{random.randint(20,38)}", "ambientHumidity": "{random.randint(30,70)}", "ambientLight": "{random.randint(0,100)}", "soilMoisture": "{random.randint(10,60)}"}}] }}

[timing]
pauseInSeconds = 20 # Time until the next message is sent
runtimeOfProgram = 1 # Time until the program stops sending (0 = Never) in minutes
weatherTimeout = 5 # Time in minutes for cache expiry of openWeather

[redis]
redisHost = redis
redisPort = 6379
redisPassword = kPppOZp2hC
redisDb = 0

# This file contains all settings for the irrigation control
[openweather]
url = api.openweathermap.org/data/2.5/onecall # url for forecast call
apiid = f31744e55f7e45b2dda03316936d3e09 #Token for authentication, change here for your token!
exclude = minutely,hourly,alerts # Information to be excluded
units = metric # Unit system
lang = en # Language

# All parameters for the solar farm go here
[solar]

# All parameters for the wind farm go here
[wind]