[location]
# # Hamburg
# lat = 53.5586941
# lon = 9.78774
# # Augsburg
# lat = 48.358492
# lon = 10.7914007
# Arai
lat = 34.965144 # Latitude
lon = 139.1081819 # Longitude

[server]
mqttServerUrl = a4042ecf-281e-4d4a-b721-c9b43461e188.eu10.cp.iot.sap
mqttServerPort = 8883
pemCertFilePath = ./certificates/

[topics]
ackTopicLevel = ack/
measuresTopicLevel = measures/
commandsTopicLevel = commands/

[devices]
solarDevName = solar-sim-device
windDevName = undefined

[messages]
solarTemplate = {{ "capabilityAlternateId": "solar-sim-capability", "sensorAlternateId": "solar-sim-sensor", "measures": [{{"insolation": "{v1}", "insolationweather": "{v2}"}}] }}
windTemplate = undefined

[timing]
pauseInSeconds = 20 # Time until the next message is sent
runtimeOfProgram = 0 # Time until the program stops sending (0 = Never) in minutes
weatherTimeout = 10 # Time in minutes for cache expiry of openWeather
smoothChange = 6 # in steps, controls the smoothing of weather value changes

# This file contains all settings for the irrigation control
[openweather]
url = api.openweathermap.org/data/2.5/onecall # url for forecast call
apiid = f31744e55f7e45b2dda03316936d3e09 #Token for authentication, change here for your token!
exclude = minutely,hourly,alerts # Information to be excluded
units = metric # Unit system
lang = en # Language

# All parameters for the solar farm go here
[solar]

# All parameters for the wind farm go here
[wind]